NEVERBALL_DATA = neverball/data
OUT_DIR = filesystem
all:

	$(foreach f, $(wildcard $(NEVERBALL_DATA)/*/*.png), \
	mkdir -p $(addprefix $(OUT_DIR)/,$(dir $f)); \
	echo mkdir $(addprefix $(OUT_DIR)/,$(dir $f)); \
	echo convert $f to $(addsuffix .png, $(basename $f)); \
	convert -resize 32\> $f $(addsuffix .png, $(basename $f)); \
	)

	$(foreach f, $(wildcard $(NEVERBALL_DATA)/*/*/*.png), \
	mkdir -p $(addprefix $(OUT_DIR)/,$(dir $f)); \
	echo mkdir $(addprefix $(OUT_DIR)/,$(dir $f)); \
	echo convert $f to $(addsuffix .png, $(basename $f)); \
	convert -resize 32\> $f $(addsuffix .png, $(basename $f)); \
	)

	$(foreach f, $(wildcard $(NEVERBALL_DATA)/*/*/*/*.png), \
	mkdir -p $(addprefix $(OUT_DIR)/,$(dir $f)); \
	echo mkdir $(addprefix $(OUT_DIR)/,$(dir $f)); \
	echo convert $f to $(addsuffix .png, $(basename $f)); \
	convert -resize 32\> $f $(addsuffix .png, $(basename $f)); \
	)

	$(foreach f, $(wildcard $(NEVERBALL_DATA)/*/*.jpg), \
	mkdir -p $(addprefix $(OUT_DIR)/,$(dir $f)); \
	echo mkdir $(addprefix $(OUT_DIR)/,$(dir $f)); \
	echo convert $f to $(addsuffix .png, $(basename $f)); \
	convert -resize 32\> $f $(addsuffix .png, $(basename $f)); \
	)

	$(foreach f, $(wildcard $(NEVERBALL_DATA)/*/*/*.jpg), \
	mkdir -p $(addprefix $(OUT_DIR)/,$(dir $f)); \
	echo mkdir $(addprefix $(OUT_DIR)/,$(dir $f)); \
	echo convert $f to $(addsuffix .png, $(basename $f)); \
	convert -resize 32\> $f $(addsuffix .png, $(basename $f)); \
	)

	$(foreach f, $(wildcard $(NEVERBALL_DATA)/*/*/*/*.jpg), \
	mkdir -p $(addprefix $(OUT_DIR)/,$(dir $f)); \
	echo mkdir $(addprefix $(OUT_DIR)/,$(dir $f)); \
	echo convert $f to $(addsuffix .png, $(basename $f)); \
	convert -resize 32\> $f $(addsuffix .png, $(basename $f)); \
	)
.PHONY: all